export const TRANSLATIONS = {
    en: {
        zme_please_wait: 'Please wait...',
        zme_please_wait_description: 'We’re currently checking and loading your ZeptoMail settings.',
        zme_test: 'Send Test Email',
        zme_save: 'Save Settings',
        zme_test_email_title: 'ZeptoMail Test Email',
        zme_test_email_text: 'This is a test email sent to confirm your configuration.',
        zme_test_sent_title: 'Test Email Sent',
        zme_test_sent_text: 'A test email has been sent to: {email}.',
        zme_test_send_error_title: 'Failed to Send Test Email',
        zme_test_send_error_text: 'Please verify your configuration or check the logs for more details.',
        zem_settings_saved: 'Your settings have been saved successfully.',
        zme_unexpected_title: 'Something went wrong',
        zme_unexpected_text: 'An unexpected error occurred. Please try again or check the console for details.',
        zme_documentation: 'Documentation',
        zme_sponsor: 'Become a Sponsor',
    },
    ar: {
        zme_please_wait: 'يرجى الانتظار...',
        zme_please_wait_description: 'نقوم حالياً بالتحقق من إعدادات ZeptoMail وتحميلها.',
        zme_test: 'إرسال بريد تجريبي',
        zme_save: 'حفظ الإعدادات',
        zme_test_email_title: 'بريد ZeptoMail التجريبي',
        zme_test_email_text: 'هذا بريد إلكتروني تجريبي للتأكد من صحة الإعدادات.',
        zme_test_sent_title: 'تم إرسال البريد التجريبي',
        zme_test_sent_text: 'تم إرسال البريد التجريبي إلى: {email}.',
        zme_test_send_error_title: 'فشل في إرسال البريد التجريبي',
        zme_test_send_error_text: 'يرجى التحقق من الإعدادات أو مراجعة السجلات لمزيد من التفاصيل.',
        zem_settings_saved: 'تم حفظ الإعدادات بنجاح.',
        zme_unexpected_title: 'حدث خطأ غير متوقع',
        zme_unexpected_text: 'حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى أو مراجعة وحدة التحكم لمزيد من التفاصيل.',
        zme_documentation: 'التوثيق',
        zme_sponsor: 'كن راعياً'
    }
}